# AndroidBootStrap

./: GenerateValueFiles.java  README.md  TODO.md  build.gradle  config.gradle  name.json  person.json
MVPTemplate/MVPActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVPTemplate/MVPActivity/root/src/app_package/: SimpleActivity.java.ftl  SimplePresenter.java.ftl  SimpleView.java.ftl
app/: build.gradle
app/src/androidTest/java/com/androidbootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbootstrap/: BaseApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/androidbootstrap/base/: BaseListAdapter.java
app/src/main/java/com/androidbootstrap/base/activity/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/androidbootstrap/base/fragment/: BaseDialogFragment.java  BaseFragment.java  LoadingDialogFragment.java
app/src/main/java/com/androidbootstrap/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/androidbootstrap/base/view/: IListView.java  IStateView.java  IView.java
app/src/main/java/com/androidbootstrap/bean/: Address.java  Name.java  Person.java
app/src/main/java/com/androidbootstrap/constant/: Constants.java
app/src/main/java/com/androidbootstrap/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/androidbootstrap/data/base/: DataManager.java  MyAdapterFactory.java
app/src/main/java/com/androidbootstrap/data/bean/: Address.java  Name.java  Person.java
app/src/main/java/com/androidbootstrap/data/db/: DBOpenHelper.java
app/src/main/java/com/androidbootstrap/data/retrofit/: RetrofitService.java
app/src/main/java/com/androidbootstrap/db/: DBOpenHelper.java  DateAdapter.java  HockeyOpenHelper.java  InboxBean.java
app/src/main/java/com/androidbootstrap/inject/: xxx.java
app/src/main/java/com/androidbootstrap/inject/component/: ActivityComponent.java  AppComponent.java  DataManagerComponent.java  FragmentComponent.java
app/src/main/java/com/androidbootstrap/inject/module/: AppModule.java  DataManagerModule.java
app/src/main/java/com/androidbootstrap/inject/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/androidbootstrap/rx/: ApiResponse.java  ListResult.java  ListSubscriber.java  ProgressSubscriber.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java  RxUtil.java  StateSubscriber.java
app/src/main/java/com/androidbootstrap/rx/error/: DefaultErrorBundle.java  ErrorBundle.java  ErrorHanding.java  NetworkConnectionException.java  ServerException.java
app/src/main/java/com/androidbootstrap/ui/activity/: AddActivity.java  MainActivity.java
app/src/main/java/com/androidbootstrap/ui/activity/i/: iMainView.java
app/src/main/java/com/androidbootstrap/ui/base/: BaseActivity.java  BaseListActivity.java  BaseListAdapter.java  BasePresenter.java  IListView.java  IPresenter.java  IStateView.java
app/src/main/java/com/androidbootstrap/ui/base/activity/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/androidbootstrap/ui/base/fragment/: BaseDialogFragment.java  BaseFragment.java  LoadingDialogFragment.java
app/src/main/java/com/androidbootstrap/ui/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/androidbootstrap/ui/base/view/: IListView.java  IStateView.java  IView.java
app/src/main/java/com/androidbootstrap/ui/cart/: CartActivity.java  CartPresenter.java  ICartView.java
app/src/main/java/com/androidbootstrap/ui/fragment/: InboxFragment.java
app/src/main/java/com/androidbootstrap/ui/list/: ITestListView.java  TestFragment.java  TestListActivity.java  TestListActivity_bak.java  TestListAdapter.java  TestListPresenter.java
app/src/main/java/com/androidbootstrap/ui/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/androidbootstrap/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/androidbootstrap/ui/widget/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderConfig.java  LoaderListener.java
app/src/main/java/com/androidbootstrap/util/: ClassFactory.java  DialogUtil.java  LogUtil.java  NetUtil.java  ResourceUtil.java  ScreenUtil.java  SpHelper.java  SpUtil.java  ToastUtil.java
app/src/main/java/presenter/: MainPresenter.java
app/src/main/java/presenter/base/: BasePresenter.java
app/src/main/res/layout/: activity_cart.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_test_list.xml  app_bar_main.xml  content_main.xml  content_test.xml  item_test_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/androidbootstrap/db/: InboxBean.sq  Person.sq
app/src/mock/java/com/androidbootstrap/inject/module/: AppModule.java  RetrofitServiceMockImpl.java
app/src/test/java/com/androidbootstrap/: ExampleUnitTest.java
app/src/test/java/com/androidbootstrap/data/: DataManagerImplTest.java
app/src/test/java/com/androidbootstrap/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
