apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    testCompile 'junit:junit:4.12'
    testCompile  rootProject.ext.dependencies["mockito"]
    testCompile  rootProject.ext.dependencies["robolectric"]
    testCompile  rootProject.ext.dependencies["DaggerMock"]
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    apt rootProject.ext.dependencies["dagger-compiler"]
    provided rootProject.ext.dependencies["javax-annotation"]
    compile rootProject.ext.dependencies["gson"]
    apt rootProject.ext.dependencies["auto-value"]
    provided rootProject.ext.dependencies["auto-value"]
    apt rootProject.ext.dependencies["auto-value-gson"]
    provided rootProject.ext.dependencies["auto-value-gson"]
    compile rootProject.ext.dependencies["retrofit-rxjava"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["sqlbrite"]
    compile rootProject.ext.dependencies["stetho"]
    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["logger"]
}
