<?xml version="1.0" encoding="utf-8"?>
<com.library.ui.view.MultiStateView
    android:id="@+id/multiStateView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/empty_view"
    app:msv_errorView="@layout/error_view"
    app:msv_loadingView="@layout/loading_view">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.library.ui.view.SmartRecyclerView
            android:id="@+id/srv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.library.ui.view.SmartRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.library.ui.view.MultiStateView>